API_BASE_PATH=
SPRING_PROFILES_ACTIVE=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_DATASOURCE_URL=
MYSQL_ROOT_PASSWORD_SECRET=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DATABASE=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=